name=Omni3
version=0.0.0
author=Michele Bertoni
maintainer=Michele Bertoni michele2.bertoni@mail.polimi.it
sentence=Handles
paragraph=Description
category=Other
url=https://github.com/michele-bertoni/omni3
architectures=*
includes=omni3.h
depends=Encoder
